<app-header></app-header>
<div class="home-page">
    <header class="bg-image-full">
        <img class="img-fluid" src="assets/banner.jpg" alt="">
    </header>
    <div class="page-content mt-4 mb-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading m-0 pb-3">We<div class="fab blue">+</div>are a graphics and design studio<div class="fab orange">+</div>based in Frankfurt, Milan<div class="fab grey">+</div>and Las Palmas since 1998.</div>
                    <hr />
                </div>
                <div class="col-lg-12">
                    <div style="font-size: 20px;" class="pt-4 pb-4 m-0">We create the perfect balance between business and design.</div>
                    <hr />
                </div>
            </div>
            <app-footer></app-footer>
        </div>
    </div>
</div>