.home-page {
    .bg-image-full {
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;

        img {
            width: 100%;
            height: 400px;

            @media only screen and (max-width: 1024px) {
                height: 300px;
            }
        }
    }
    .page-content {
        .heading {
            font-size: 40px;
            display: inline-block;
            text-align: justify;

            @media only screen and (max-width: 767px) {
                font-size: 30px;
                text-align: left;
            }

            .fab {
                display: inline-flex;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                width: 18px;
                font-size: 14px;
                color: #fff;
                background-color: #ccc;
                height: 18px;
                border-radius: 20px;
                position: relative;
                bottom: 22px;

                &.blue {
                    background-color: #65bcc5;
                }

                &.orange {
                    background-color: #f26e23;
                }

                &.grey {
                    background-color: #a3a7a8;
                }
            }
        }

        hr {
            border-top: 1px solid #0000004d;
        }

        .contact-us {
            display: flex;
            justify-content: space-between;

            .block-left {
                display: flex;
                justify-content: space-between;

                .title {
                    font-size: 20px;
                }
                .example {
                    ::placeholder {
                        color: #000;
                        opacity: 1; /* Firefox */
                    }
                    input[type=text] {
                        padding: 5px;
                        margin-right: 2px;
                        font-size: 12px;
                        border: 1px solid #b1b1b1;
                        float: left;
                        width: 300px;
                        background: #ffffff;

                        @media only screen and (max-width: 1024px) {
                            width: 200px;
                        }

                        @media only screen and (max-width: 767px) {
                            width: 150px;
                        }
                    }
                    button {
                        float: left;
                        padding: 5px 15px;
                        background: #ffffff;
                        color: #000000;
                        font-size: 12px;
                        border: 1px solid #101417;
                        cursor: pointer;
                    }
                }

                .social {
                    .title {
                        font-size: 20px;
                    }

                    ul {
                        list-style-type: none;
                        padding: 0px;
                        font-size: 12px;
                        position: relative;
                        bottom: 6px;
                    }
                }
            }
            .block-right {
                display: flex;
                flex-direction: column;
                align-items: center;

                .title {
                    font-size: 20px;
                }                    

                img {
                    width: 60px;
                    height: 60px;
                    position: relative;
                    bottom: 18px;
                }
            }
        }

        .footer {
            display: flex;
            justify-content: space-between;
            color: #4f4b4b;
            font-size: 12px;
        }
    }
}