/* You can add global styles to this file, and also import other style files */
body {
    font-family: 'Akkurat Light', sans-serif;
    color: #101417;
}


ngx-masonry { border-bottom: 1px solid #000; border-top: 1px solid #000; }
.grid-img {
    .masonry-item {
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;

        .title {
            font-size: 20px;
            font-weight: bold;
        }
        img {
            max-width: 500px;
            max-height: 400px;
        }
    }
}