.contact-us {
    display: flex;
    justify-content: space-between;

    .block-left {
        display: flex;
        justify-content: space-between;

        .title {
            font-size: 20px;
        }
        .example {
            ::placeholder {
                color: #000;
                opacity: 1; /* Firefox */
            }
            input[type=text] {
                padding: 5px;
                margin-right: 2px;
                font-size: 12px;
                border: 1px solid #b1b1b1;
                float: left;
                width: 300px;
                background: #ffffff;

                @media only screen and (max-width: 1024px) {
                    width: 200px;
                }

                @media only screen and (max-width: 767px) {
                    width: 150px;
                }
            }
            button {
                float: left;
                padding: 5px 15px;
                background: #ffffff;
                color: #000000;
                font-size: 12px;
                border: 1px solid #101417;
                cursor: pointer;
            }
        }

        .social {
            .title {
                font-size: 20px;
            }

            ul {
                list-style-type: none;
                padding: 0px;
                font-size: 12px;
                position: relative;
                bottom: 6px;
            }
        }
    }
    .block-right {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
            font-size: 20px;
        }                    

        img {
            width: 60px;
            height: 60px;
            position: relative;
            bottom: 18px;
        }
    }
}
.footer {
    display: flex;
    justify-content: space-between;
    color: #4f4b4b;
    font-size: 12px;
}