<div class="row">
    <div class="col-lg-12 pt-3 pb-3 contact-us">
        <div class="block-left">
            <div class="news">
                <div class="pb-4 title">Newsletter</div>
                <form class="example">
                    <input type="text" placeholder="Email.." name="search">
                    <button type="button">Send</button>
                </form>
            </div>
            <div class="social ml-4">
                <div class="pb-4 title">Social</div>
                <ul>
                    <li>Facebook</li>
                    <li>Intagram</li>
                    <li>Linkedin</li>
                </ul>
            </div>
        </div>
        <div class="block-right">
            <div class="pb-4 title">Let's chat</div>
            <img src="assets/Chat-Modern-Icon.png" style="width: 60px; height: 60px;" alt="chat">
            <!-- <i class="fa fa-comment-o" style="font-size: 28px;" aria-hidden="true"></i> -->
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <hr />
        <div class="footer">
            <div>Massimo Conali NIE Y12HST3 Las Palmas de Gran Canaria</div>
            <div>Privacy Policy - Coockie Policy</div>
        </div>
    </div>
</div>