@font-face {
    font-family: 'Akkurat';
    src: local('Akkurat Bold Italic'), local('Akkurat-BoldItalic'),
        url('hinted-Akkurat-BoldItalic.woff2') format('woff2'),
        url('hinted-Akkurat-BoldItalic.woff') format('woff'),
        url('hinted-Akkurat-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Akkurat';
    src: local('Akkurat Italic'), local('Akkurat-Italic'),
        url('hinted-Akkurat-Italic.woff2') format('woff2'),
        url('hinted-Akkurat-Italic.woff') format('woff'),
        url('hinted-Akkurat-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Akkurat';
    src: local('Akkurat'),
        url('hinted-Akkurat.woff2') format('woff2'),
        url('hinted-Akkurat.woff') format('woff'),
        url('hinted-Akkurat.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akkurat';
    src: local('Akkurat Bold'), local('Akkurat-Bold'),
        url('hinted-Akkurat-Bold.woff2') format('woff2'),
        url('hinted-Akkurat-Bold.woff') format('woff'),
        url('hinted-Akkurat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Akkurat Light';
    src: local('Akkurat Light'), local('AkkuratLight'),
        url('hinted-AkkuratLight.woff2') format('woff2'),
        url('hinted-AkkuratLight.woff') format('woff'),
        url('hinted-AkkuratLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

