<app-header></app-header>
<div class="row grid-img">
    <div class="container">
        <ngx-masonry>
            <div ngxMasonryItem class="masonry-item" *ngFor="let item of masonryItems">
                <div style="width: 200px;" *ngIf="item.title">
                    <div class="title">{{item.title}}</div>
                    <div class="sub-title">{{item.sub}}</div>
                </div>
                <ng-container *ngIf="item.src">
                    <img routerLink="/project-archive/{{item.id}}" src="{{item.src}}" alt="">
                </ng-container>
            </div>
        </ngx-masonry>
        <app-footer></app-footer>
    </div>
</div>