<app-header></app-header>
<div class="design">
    <div class="container">
        <!-- <div class="row">
            <div class="col-lg-12 full-row text-center">
                <img src="assets/images/background-texture-2110.jpg" alt="" >
                <div class="sub-title text-center pt-4">Invitation for international fair: New York, Milan and Fraunkfurt</div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12 full-row txt">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12 text-center full-row">
                <img class="side-image" src="assets/images/pexels-photo-1227520.jpeg" alt="" >
                <div class="sub-title text-center pt-4">Art direction, Corporate image & print</div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12 full-row">
                <img src="assets/images/82c7d54e3ae5327cc4e1142d99eb2a86.jpg" alt="" >
                <div class="sub-title text-center pt-4">Art direction, Corporate image & print</div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12 full-row">
                <img class="side-image" src="assets/images/background-texture-2110.jpg" alt="" >
                <div class="sub-title text-center">Art direction, Corporate image & print</div>
            </div>
            <div class="col-lg-12 full-row">
                <img src="assets/images/Free-Nature-Backgrounds-Seaport-During-Daytime-by-Pexels.jpeg" alt="" >
                <div class="sub-title text-center">Art direction, Corporate image & print</div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12 text-center full-row">
                <img src="assets/images/background-texture-2110.jpg" alt="" >
                <div class="sub-title text-center">Art direction, Corporate image & print</div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12 full-row txt">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
            </div>
        </div> -->
        <app-footer></app-footer>
    </div>
</div>